Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Markup-Web
Bundle-SymbolicName: org.bbaw.pdr.ae.view.markup.web;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.bbaw.pdr.ae.view.markup.web.internal.Activator
Bundle-Vendor: BBAW
Require-Bundle: org.bbaw.pdr.ae.common,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 net.sf.vex.editor,
 net.sf.vex.toolkit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.bbaw.pdr.ae.common,
 org.bbaw.pdr.ae.config.model,
 org.bbaw.pdr.ae.control.core,
 org.bbaw.pdr.ae.control.facade,
 org.bbaw.pdr.ae.metamodel,
 org.bbaw.pdr.ae.model,
 org.bbaw.pdr.ae.view.control.customSWTWidges,
 org.bbaw.pdr.ae.view.control.interfaces,
 org.bbaw.pdr.ae.view.main.interfaces,
 org.osgi.framework;version="1.6.0"
