Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MarkupSText
Bundle-SymbolicName: org.bbaw.pdr.ae.view.markup.stext;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.bbaw.pdr.ae.view.markup.stext.internal.Activator
Bundle-Vendor: BBAW
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bbaw.pdr.ae.view.control.swtnotrwthelper,
 org.bbaw.pdr.ae.view.control
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.bbaw.pdr.ae.common,
 org.bbaw.pdr.ae.config.model,
 org.bbaw.pdr.ae.control.core,
 org.bbaw.pdr.ae.control.facade,
 org.bbaw.pdr.ae.metamodel,
 org.bbaw.pdr.ae.model,
 org.bbaw.pdr.ae.view.control.customSWTWidges,
 org.bbaw.pdr.ae.view.control.provider,
 org.bbaw.pdr.ae.view.main.interfaces
Export-Package: org.bbaw.pdr.ae.view.markup.stext
