Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConfigCore
Bundle-SymbolicName: org.bbaw.pdr.ae.config.core;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-Activator: org.bbaw.pdr.ae.config.core.internal.Activator
Bundle-Vendor: BBAW
Require-Bundle: org.eclipse.core.runtime,
 org.bbaw.pdr.ae.config.model,
 org.bbaw.pdr.ae.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.bbaw.pdr.ae.common,
 org.bbaw.pdr.ae.config.model,
 org.bbaw.pdr.ae.metamodel,
 org.eclipse.jface.viewers,
 org.eclipse.swt.widgets
Export-Package: org.bbaw.pdr.ae.config.core
