Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EditorLite
Bundle-SymbolicName: org.bbaw.pdr.ae.view.editorLite;singleton:=true
Bundle-Version: 2.3.6.qualifier
Bundle-Activator: org.bbaw.pdr.ae.view.editorlite.internal.Activator
Bundle-Vendor: BBAW
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.bbaw.pdr.ae.common,
 org.eclipse.rap.ui;resolution:=optional,
 org.bbaw.pdr.ae.view.control,
 org.bbaw.pdr.ae.control.core,
 org.bbaw.pdr.ae.config.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.bbaw.pdr.ae.control.facade,
 org.bbaw.pdr.ae.metamodel,
 org.bbaw.pdr.ae.model,
 org.bbaw.pdr.ae.model.view,
 org.bbaw.pdr.ae.view.main.interfaces
Export-Package: org.bbaw.pdr.ae.view.editorlite.view
