Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: identifiersSearchServiceTextGrid
Bundle-SymbolicName: org.bbaw.pdr.ae.identifiers.searchService.textGrid;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.bbaw.pdr.ae.identifiers.searchservice.textgrid.internal.Activator
Bundle-Vendor: BBAW
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.rap.ui;resolution:=optional,
 org.bbaw.pdr.ae.view.identifiers,
 org.bbaw.pdr.ae.metamodel,
 org.bbaw.pdr.ae.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.bbaw.pdr.ae.metamodel,
 org.bbaw.pdr.ae.view.identifiers.interfaces,
 org.bbaw.pdr.ae.view.identifiers.model
