Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataHandlingXQJ
Bundle-SymbolicName: org.bbaw.pdr.ae.control.datahandling.xqj;singleton:=true
Bundle-Version: 2.3.7.qualifier
Bundle-Activator: org.bbaw.pdr.ae.control.datahandling.xqj.internal.Activator
Bundle-Vendor: BBAW
Require-Bundle: org.eclipse.core.runtime,
 org.bbaw.pdr.ae.control.core,
 org.bbaw.pdr.allies,
 org.bbaw.pdr.ae.db.basex.711,
 org.bbaw.pdr.ae.common,
 org.eclipse.ui;bundle-version="3.7.0";resolution:=optional,
 org.bbaw.pdr.ae.repositoryConnection;bundle-version="1.0.1",
 org.eclipse.rap.ui;bundle-version="2.1.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.bbaw.pdr.ae.common,
 org.bbaw.pdr.ae.config.core,
 org.bbaw.pdr.ae.config.model,
 org.bbaw.pdr.ae.control.interfaces,
 org.bbaw.pdr.ae.metamodel,
 org.bbaw.pdr.ae.model,
 org.bbaw.pdr.ae.model.search,
 org.bbaw.pdr.ae.model.view,
 org.eclipse.jface.fieldassist
