Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Identifiers_SearchService_Concord
Bundle-SymbolicName: org.bbaw.pdr.ae.indentifiers.searchService.concord;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.bbaw.pdr.ae.indentifiers.searchservice.concord.internal.Activator
Bundle-Vendor: BBAW
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.bbaw.pdr.ae.view.identifiers,
 org.bbaw.pdr.ae.metamodel,
 org.eclipse.rap.ui;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
