# archiv-editor

./: .gitignore  LGPL.txt  README.md  README.txt  pom.xml
org.bbaw.pdr.ae/: .checkstyle  .project  build.properties  plugin.xml  plugin_de.properties  plugin_en.properties  plugin_fr.properties  plugin_it.properties  pom.xml
org.bbaw.pdr.ae.aeimport/: .project  plugin.xml  pom.xml
org.bbaw.pdr.ae.backup/: .project  plugin.xml  pom.xml
org.bbaw.pdr.ae.base.feature/: .project  build.properties  feature.xml  pom.xml
org.bbaw.pdr.ae.collections/: .project  plugin.xml  pom.xml
org.bbaw.pdr.ae.collections.nl1/: .project  pom.xml
org.bbaw.pdr.ae.common/: .project  build.properties  plugin.xml  pom.xml
org.bbaw.pdr.ae.common.nl1/: .project  plugin_de.properties  plugin_en.properties  plugin_fr.properties  plugin_it.properties  pom.xml
org.bbaw.pdr.ae.config.core/: .project  plugin.xml  pom.xml
org.bbaw.pdr.ae.config.editor/: .project  plugin.xml  pom.xml
org.bbaw.pdr.ae.config.model/: .project  pom.xml
org.bbaw.pdr.ae.control.core/: .project  plugin.xml  pom.xml
org.bbaw.pdr.ae.control.datahandling.solr/: .project  plugin.xml  pom.xml
org.bbaw.pdr.ae.control.datahandling.xqj/: .project  build.properties  plugin.xml  pom.xml
org.bbaw.pdr.ae.datacleaning.feature/: .project  feature.xml  pom.xml
org.bbaw.pdr.ae.dateParser/: .project  plugin.xml  pom.xml
org.bbaw.pdr.ae.dateParser.nl1/: .project  build.properties  plugin_de.properties  plugin_fr.properties  plugin_it.properties  pom.xml
org.bbaw.pdr.ae.db.basex711/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.bbaw.pdr.ae.debug/: .project  plugin.xml  pom.xml
org.bbaw.pdr.ae.errorReport/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.bbaw.pdr.ae.errorReport.nl1/: .project  build.properties  plugin_de.properties  plugin_en.properties  plugin_it.properties  pom.xml
org.bbaw.pdr.ae.export/: .checkstyle  .classpath  .project  build.properties  notes.txt  plugin.xml  plugin_de.properties  plugin_en.properties  plugin_fr.properties  pom.xml
org.bbaw.pdr.ae.export.xml/: .project  build.properties  plugin.xml  plugin_de.properties  plugin_en.properties  plugin_fr.properties  pom.xml
org.bbaw.pdr.ae.export.xslfo/: .classpath  .project  build.properties  plugin.xml  plugin_de.properties  plugin_en.properties  plugin_fr.properties  pom.xml
org.bbaw.pdr.ae.export.xslt/: .project  plugin.xml  plugin_de.properties  plugin_fr.properties  plugin_it.properties  pom.xml
org.bbaw.pdr.ae.help/: .project  build.properties  contexts.xml  plugin.xml  pom.xml  toc.xml
org.bbaw.pdr.ae.help.nl1/: .project  build.properties  pom.xml
org.bbaw.pdr.ae.identifiers.feature/: .project  feature.xml  pom.xml
org.bbaw.pdr.ae.identifiers.searchService.concord.feature/: .project  feature.xml  pom.xml
org.bbaw.pdr.ae.identifiers.searchService.textGrid/: .project  plugin.xml  pom.xml
org.bbaw.pdr.ae.identifiers.searchService.textGrid.feature/: .project  feature.xml  pom.xml
org.bbaw.pdr.ae.indentifiers.searchService.concord/: .project  build.properties  plugin.xml  pom.xml
org.bbaw.pdr.ae.localFileSystem.feature/: .project  feature.xml  pom.xml
org.bbaw.pdr.ae.metamodel/: .project  pom.xml
org.bbaw.pdr.ae.model/: .project  pom.xml
org.bbaw.pdr.ae.rap.entrypoint.feature/: .project  feature.xml  pom.xml
org.bbaw.pdr.ae.rap2/: .project  build.properties  org.bbaw.pdr.ae.rap.warproduct  org.bbaw.pdr.ae.rap2.launch  org.bbaw.pdr.ae.rap3.launch  plugin.xml  plugin_de.properties  plugin_en.properties  plugin_fr.properties  plugin_it.properties  pom.xml  product_customization.ini
org.bbaw.pdr.ae.repositoryConnnection.feature/: .project  feature.xml  pom.xml
org.bbaw.pdr.ae.repositoryconnection/: .project  plugin.xml  pom.xml
org.bbaw.pdr.ae.standalone/: .project  build.properties  org.bbaw.pdr.ae.featureProduct.product  org.bbaw.pdr.ae.featureProduct.product.launch  p2.inf  plugin.xml  plugin_customization.ini  plugin_de.properties  plugin_en.properties  plugin_fr.properties  plugin_it.properties  pom.xml
org.bbaw.pdr.ae.standalone.feature/: .project  feature.xml  pom.xml
org.bbaw.pdr.ae.standalone.product.build/: .project  build.properties  org.bbaw.pdr.ae.featureProduct.product  pom.xml
org.bbaw.pdr.ae.view.concurrences/: .project  plugin.xml  pom.xml
org.bbaw.pdr.ae.view.control/: .project  plugin.xml  pom.xml
org.bbaw.pdr.ae.view.control.swtnotrwthelper/: .project  plugin.xml  pom.xml
org.bbaw.pdr.ae.view.control.templates.AspectTemplatefeature/: .project  feature.xml  pom.xml
org.bbaw.pdr.ae.view.control.templates.aspectSemantic.controller/: .project  plugin.xml  pom.xml
org.bbaw.pdr.ae.view.editorLite/: .project  plugin.xml  pom.xml
org.bbaw.pdr.ae.view.fileSaveAndLoad.local/: .project  plugin.xml  pom.xml
org.bbaw.pdr.ae.view.fileSaveAndLoad.web/: .project  plugin.xml  pom.xml
org.bbaw.pdr.ae.view.identifiers/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.bbaw.pdr.ae.view.identifiers.nl1/: .project  pom.xml
org.bbaw.pdr.ae.view.main.main/: .project  plugin.xml  plugin_de.properties  plugin_en.properties  plugin_fr.properties  plugin_it.properties  pom.xml
org.bbaw.pdr.ae.view.main.markup.stext/: .project  plugin.xml  pom.xml
org.bbaw.pdr.ae.view.main.markup.stext.feature/: .project  feature.xml  pom.xml
org.bbaw.pdr.ae.view.main.markup.web.feature/: .project  feature.xml  pom.xml
org.bbaw.pdr.ae.view.markup.web/: .project  plugin.xml  pom.xml
org.bbaw.pdr.ae.view.network/: .checkstyle  .project  build.properties  plugin.xml  pom.xml
org.bbaw.pdr.ae.view.relationnetwork.feature/: .project  feature.xml  pom.xml
org.bbaw.pdr.allies/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.eclipselabs.p2.rcpupdate/: .project  feature.xml  pom.xml
org.eclipselabs.p2.rcpupdate.utils/: .project  plugin.xml  pom.xml
vex-editor/: .cvsignore  .options  .project  build.properties  design.xml  plugin.properties  plugin.xml  plugin_fr.properties  pom.xml
vex-toolkit/: .classpath  .cvsignore  .project  plugin.xml  (+3 more)
(+1728 files in other folders)
