<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bbaw.pdr.ae</groupId>
  <artifactId>org.bbaw.pdr.ae</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.bbaw.pdr.ae</module>
    <module>org.bbaw.pdr.ae.aeimport</module>
    <module>org.bbaw.pdr.ae.backup</module>
  	  <module>org.bbaw.pdr.ae.base.feature</module>

    <module>org.bbaw.pdr.ae.collections</module>
    <module>org.bbaw.pdr.ae.collections.nl1</module>
    <module>org.bbaw.pdr.ae.common</module>
    <module>org.bbaw.pdr.ae.common.nl1</module>
    <module>org.bbaw.pdr.ae.config.core</module>
    <module>org.bbaw.pdr.ae.config.editor</module>
    <module>org.bbaw.pdr.ae.config.model</module>
    <module>org.bbaw.pdr.ae.control.core</module>
    <module>org.bbaw.pdr.ae.control.datahandling.xqj</module>
    <module>org.bbaw.pdr.ae.datacleaning.feature</module>
    <module>org.bbaw.pdr.ae.dateParser</module>
    <module>org.bbaw.pdr.ae.dateParser.nl1</module>
    <module>org.bbaw.pdr.ae.db.basex711</module>
    <module>org.bbaw.pdr.ae.debug</module>
    <module>org.bbaw.pdr.ae.errorReport</module>
    <module>org.bbaw.pdr.ae.errorReport.nl1</module>
    <module>org.bbaw.pdr.ae.export</module>
    <module>org.bbaw.pdr.ae.export.xml</module>
    <module>org.bbaw.pdr.ae.export.xslfo</module>
    <module>org.bbaw.pdr.ae.export.xslt</module>
    <module>org.bbaw.pdr.ae.help</module>
    <module>org.bbaw.pdr.ae.help.nl1</module>
    <module>org.bbaw.pdr.ae.identifiers.feature</module>
    <module>org.bbaw.pdr.ae.identifiers.searchService.concord.feature</module>
    <module>org.bbaw.pdr.ae.identifiers.searchService.textGrid</module>
    <module>org.bbaw.pdr.ae.identifiers.searchService.textGrid.feature</module>
    <module>org.bbaw.pdr.ae.indentifiers.searchService.concord</module>
    <module>org.bbaw.pdr.ae.localFileSystem.feature</module>
    <module>org.bbaw.pdr.ae.metamodel</module>
    <module>org.bbaw.pdr.ae.model</module>
    <module>org.bbaw.pdr.ae.repositoryConnnection.feature</module>
    <module>org.bbaw.pdr.ae.repositoryconnection</module>
    <module>org.bbaw.pdr.ae.standalone</module>
    <module>org.bbaw.pdr.ae.standalone.feature</module>
	<module>org.bbaw.pdr.ae.standalone.product.build</module>
    <module>org.bbaw.pdr.ae.view.concurrences</module>
    <module>org.bbaw.pdr.ae.view.control</module>
    <module>org.bbaw.pdr.ae.view.control.swtnotrwthelper</module>
    <module>org.bbaw.pdr.ae.view.control.templates.AspectTemplatefeature</module>
    <module>org.bbaw.pdr.ae.view.control.templates.aspectSemantic.controller</module>
    <module>org.bbaw.pdr.ae.view.editorLite</module>
    <module>org.bbaw.pdr.ae.view.fileSaveAndLoad.local</module>
    <module>org.bbaw.pdr.ae.view.identifiers</module>
    <module>org.bbaw.pdr.ae.view.identifiers.nl1</module>
    <module>org.bbaw.pdr.ae.view.main.main</module>
    <module>org.bbaw.pdr.ae.view.main.markup.stext</module>
    <module>org.bbaw.pdr.ae.view.main.markup.stext.feature</module>
    <module>org.bbaw.pdr.ae.view.network</module>
    <module>org.bbaw.pdr.allies</module>
    <module>org.eclipselabs.p2.rcpupdate</module>
    <module>org.eclipselabs.p2.rcpupdate.utils</module>
	
	<module>org.bbaw.pdr.ae.view.relationnetwork.feature</module>

  </modules>
  
  <properties>
    <kepler-repo.url>http://download.eclipse.org/releases/kepler</kepler-repo.url>
  </properties>

  <repositories>
    <repository>
      <id>kepler</id>
      <url>${kepler-repo.url}</url>
      <layout>p2</layout>
    </repository>
	<repository>
      <id>ae-repository</id>
      <name>AE Rep</name>
      <url>http://telota.bbaw.de/ArchivEditorupdate/update-2.2/repository</url>
	  <layout>p2</layout>
    </repository>
	
	<repository>
      <id>rap-repository</id>
      <name>RAP Rep</name>
      <url>http://download.eclipse.org/rt/rap/2.2 </url>
	  <layout>p2</layout>
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.20.0</version>
        <extensions>true</extensions>
		<configuration>
			<dependency-resolution>
				<optionalDependencies> </optionalDependencies>
			</dependency-resolution>
		</configuration>
      </plugin>
	  
	  <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
