Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ControlCore
Bundle-SymbolicName: org.bbaw.pdr.ae.control.core;singleton:=true
Bundle-Version: 2.3.7.qualifier
Bundle-Activator: org.bbaw.pdr.ae.control.internal.Activator
Bundle-Vendor: BBAW
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.bbaw.pdr.ae.common,
 org.bbaw.pdr.ae.config.core,
 org.bbaw.pdr.ae.config.model,
 org.bbaw.pdr.ae.metamodel,
 org.bbaw.pdr.ae.model,
 org.bbaw.pdr.ae.model.search,
 org.bbaw.pdr.ae.model.view,
 org.eclipse.jface.fieldassist,
 org.eclipse.ui;resolution:=optional
Export-Package: org.bbaw.pdr.ae.control.comparator,
 org.bbaw.pdr.ae.control.core,
 org.bbaw.pdr.ae.control.facade,
 org.bbaw.pdr.ae.control.factories,
 org.bbaw.pdr.ae.control.interfaces,
 org.bbaw.pdr.ae.control.saxHandler
