Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.bbaw.pdr.ae.export;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.bbaw.pdr.ae.export.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bbaw.pdr.ae.common,
 org.bbaw.pdr.ae.model;visibility:=reexport,
 org.bbaw.pdr.ae.metamodel;visibility:=reexport,
 org.bbaw.pdr.ae.control.core;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.bbaw.pdr.ae.common,
 org.bbaw.pdr.ae.config.model,
 org.bbaw.pdr.ae.control.comparator,
 org.bbaw.pdr.ae.control.facade,
 org.bbaw.pdr.ae.metamodel,
 org.bbaw.pdr.ae.model,
 org.bbaw.pdr.ae.model.view,
 org.bbaw.pdr.ae.view.control,
 org.bbaw.pdr.ae.view.control.filters,
 org.bbaw.pdr.ae.view.control.orderer,
 org.bbaw.pdr.ae.view.main.dialogs,
 org.eclipse.swt
Export-Package: org.bbaw.pdr.ae.export.pluggable;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   org.bbaw.pdr.ae.exports.internal,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.w3c.dom,
   org.eclipse.jface.dialogs",
 org.bbaw.pdr.ae.export.swt
Bundle-Localization: plugin
