Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DatahandlingSolr
Bundle-SymbolicName: org.bbaw.pdr.ae.control.datahandling.solr;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.bbaw.pdr.ae.control.datahandling.solr.internal.Activator
Bundle-Vendor: BBAW
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.bbaw.pdr.ae.common,
 org.bbaw.pdr.ae.control.factories,
 org.bbaw.pdr.ae.control.interfaces,
 org.bbaw.pdr.ae.control.saxHandler,
 org.bbaw.pdr.ae.metamodel,
 org.bbaw.pdr.ae.model,
 org.bbaw.pdr.ae.model.search,
 org.bbaw.pdr.ae.model.view,
 org.bbaw.pdr.allies,
 org.bbaw.pdr.allies.client,
 org.bbaw.pdr.allies.client.error,
 org.bbaw.pdr.utils
