Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AE-Base
Bundle-SymbolicName: org.bbaw.pdr.ae.base;singleton:=true
Bundle-Version: 2.3.7.qualifier
Bundle-Activator: org.bbaw.pdr.ae.base.internal.Activator
Bundle-Vendor: BBAW
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.rap.ui.workbench;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.bbaw.pdr.ae.base
Import-Package: org.bbaw.pdr.ae.common,
 org.bbaw.pdr.ae.common.utils,
 org.bbaw.pdr.ae.control.core,
 org.bbaw.pdr.ae.control.facade,
 org.bbaw.pdr.ae.control.interfaces,
 org.bbaw.pdr.ae.metamodel,
 org.bbaw.pdr.ae.model,
 org.bbaw.pdr.ae.view.control
