Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ViewConcurrences
Bundle-SymbolicName: org.bbaw.pdr.ae.view.concurrences;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.bbaw.pdr.ae.view.concurrences.internal.Activator
Bundle-Vendor: BBAW
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="1.4.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.bbaw.pdr.ae.common,
 org.bbaw.pdr.ae.control.comparator,
 org.bbaw.pdr.ae.control.facade,
 org.bbaw.pdr.ae.control.interfaces,
 org.bbaw.pdr.ae.metamodel,
 org.bbaw.pdr.ae.model,
 org.bbaw.pdr.ae.model.search,
 org.bbaw.pdr.ae.view.control,
 org.bbaw.pdr.ae.view.control.comparator,
 org.bbaw.pdr.ae.view.control.provider
