Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AEBackup
Bundle-SymbolicName: org.bbaw.pdr.ae.backup;singleton:=true
Bundle-Version: 2.2.6.qualifier
Bundle-Activator: org.bbaw.pdr.ae.backup.internal.Activator
Bundle-Vendor: BBAW
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.rap.ui;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.bbaw.pdr.ae.common,
 org.bbaw.pdr.ae.config.core,
 org.bbaw.pdr.ae.control.core,
 org.bbaw.pdr.ae.control.facade,
 org.bbaw.pdr.ae.control.interfaces
