Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Allies
Bundle-SymbolicName: org.bbaw.pdr.allies;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.bbaw.pdr.allies.Activator
Bundle-Vendor: BBAW
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.rap.ui;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/axiom.jar,
 lib/commons-io-2.4.jar,
 lib/lib-pdr-allies-1.1.0.jar,
 lib/commons-codec-1.8.jar,
 lib/commons-logging-1.1.3.jar,
 lib/commons-logging-adapters-1.1.3.jar,
 lib/httpclient-4.3.jar,
 lib/httpcore-4.3.jar,
 lib/httpmime-4.3.jar,
 lib/commons-httpclient-3.1.jar
Import-Package: org.bbaw.pdr.allies.client
Export-Package: org.bbaw.pdr.allies,
 org.bbaw.pdr.allies.client,
 org.bbaw.pdr.allies.error
