Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AEImport
Bundle-SymbolicName: org.bbaw.pdr.ae.aeimport;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.bbaw.pdr.ae.aeimport.internal.Activator
Bundle-Vendor: BBAW
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="2.1.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.bbaw.pdr.ae.common,
 org.bbaw.pdr.ae.config.core,
 org.bbaw.pdr.ae.config.model,
 org.bbaw.pdr.ae.control.core,
 org.bbaw.pdr.ae.control.facade,
 org.bbaw.pdr.ae.control.interfaces,
 org.bbaw.pdr.ae.control.saxHandler,
 org.bbaw.pdr.ae.model
