Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AEIdentifiers
Bundle-SymbolicName: org.bbaw.pdr.ae.view.identifiers;singleton:=true
Bundle-Version: 2.3.6.qualifier
Bundle-Activator: org.bbaw.pdr.ae.view.identifiers.internal.Activator
Bundle-Vendor: BBAW
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.bbaw.pdr.ae.view.main,
 org.eclipse.rap.ui;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.bbaw.pdr.ae.common,
 org.bbaw.pdr.ae.common.icons,
 org.bbaw.pdr.ae.config.model,
 org.bbaw.pdr.ae.control.core,
 org.bbaw.pdr.ae.control.facade,
 org.bbaw.pdr.ae.metamodel,
 org.bbaw.pdr.ae.model,
 org.bbaw.pdr.ae.view.control,
 org.bbaw.pdr.ae.view.control.provider
Export-Package: org.bbaw.pdr.ae.view.identifiers.interfaces,
 org.bbaw.pdr.ae.view.identifiers.model
Bundle-ClassPath: .,
 lib/activation-1.1.jar,
 lib/axiom.jar,
 lib/axis2-kernel-1.5.3.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-logging-adapters-1.1.1.jar,
 lib/log4j-1.2.16.jar
