Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-Version: 1.2.1
Bundle-Vendor: vex.sf.net
Bundle-SymbolicName: net.sf.vex.toolkit;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.junit,
 org.bbaw.pdr.ae.common,
 org.eclipse.rap.ui;resolution:=optional
Export-Package: com.wutka.dtd,
 net.sf.vex,
 net.sf.vex.action,
 net.sf.vex.core,
 net.sf.vex.css,
 net.sf.vex.dom,
 net.sf.vex.layout,
 net.sf.vex.swt,
 net.sf.vex.undo,
 net.sf.vex.widget,
 org.w3c.css.sac
Bundle-Activator: net.sf.vex.ToolkitPlugin
Bundle-Localization: plugin
Bundle-ClassPath: lib/dtdparser120.jar,
 lib/sac.jar,
 lib/flute.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
