Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AspectSemanticTemplateController
Bundle-SymbolicName: org.bbaw.pdr.ae.view.control.templates.aspectSemantic.controller;singleton:=true
Bundle-Version: 2.3.4.qualifier
Bundle-Activator: org.bbaw.pdr.ae.view.control.templates.aspectsemantic.controller.internal.Activator
Bundle-Vendor: BBAW
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.rap.ui;resolution:=optional,
 org.bbaw.pdr.ae.config.core,
 org.bbaw.pdr.ae.config.editor,
 org.bbaw.pdr.ae.config.model,
 org.bbaw.pdr.ae.control.core,
 org.bbaw.pdr.ae.metamodel,
 org.bbaw.pdr.ae.model,
 org.bbaw.pdr.ae.view.control,
 org.bbaw.pdr.ae.view.editorLite
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.bbaw.pdr.ae.common,
 org.bbaw.pdr.ae.common.icons,
 org.bbaw.pdr.ae.config.core,
 org.bbaw.pdr.ae.config.editor.view,
 org.bbaw.pdr.ae.config.model,
 org.bbaw.pdr.ae.control.core,
 org.bbaw.pdr.ae.control.facade,
 org.bbaw.pdr.ae.control.interfaces,
 org.bbaw.pdr.ae.metamodel,
 org.bbaw.pdr.ae.model,
 org.bbaw.pdr.ae.model.view,
 org.bbaw.pdr.ae.view.control,
 org.bbaw.pdr.ae.view.control.customSWTWidges,
 org.bbaw.pdr.ae.view.control.interfaces,
 org.bbaw.pdr.ae.view.control.provider,
 org.bbaw.pdr.ae.view.editorlite.view
