Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-Version: 1.2.1
Bundle-Activator: net.sf.vex.editor.VexPlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-SymbolicName: net.sf.vex.editor;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.core.expressions,
 net.sf.vex.toolkit,
 org.eclipse.core.resources,
 org.junit,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.rap.ui.views;resolution:=optional
Export-Package: net.sf.vex.editor,
 net.sf.vex.editor.action,
 net.sf.vex.editor.ae,
 net.sf.vex.editor.config
Bundle-Localization: plugin


