Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RepositoryConnection
Bundle-SymbolicName: org.bbaw.pdr.ae.repositoryConnection;singleton:=true
Bundle-Version: 2.3.2.qualifier
Bundle-Activator: org.bbaw.pdr.ae.repositoryconnection.internal.Activator
Bundle-Vendor: BBAW
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="2.0.0";resolution:=optional,
 org.bbaw.pdr.ae.view.control;bundle-version="2.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.bbaw.pdr.ae.common,
 org.bbaw.pdr.ae.common.icons,
 org.bbaw.pdr.ae.control.core,
 org.bbaw.pdr.ae.control.facade,
 org.bbaw.pdr.ae.control.interfaces,
 org.bbaw.pdr.ae.metamodel,
 org.bbaw.pdr.ae.model,
 org.bbaw.pdr.ae.model.view,
 org.bbaw.pdr.ae.view.control.customSWTWidges,
 org.bbaw.pdr.ae.view.control.interfaces,
 org.bbaw.pdr.ae.view.main.dialogs
Export-Package: org.bbaw.pdr.ae.repositoryconnection.view
