Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AE Export Plugin for XML files
Bundle-SymbolicName: org.bbaw.pdr.ae.export.xml;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.bbaw.pdr.ae.export.xml.Activator
Require-Bundle: org.bbaw.pdr.ae.export,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.bbaw.pdr.ae.common,
 org.bbaw.pdr.ae.control.comparator,
 org.bbaw.pdr.ae.control.core,
 org.bbaw.pdr.ae.model,
 org.bbaw.pdr.ae.model.view,
 org.bbaw.pdr.ae.view.control
Export-Package: org.bbaw.pdr.ae.export.xml.utils
Bundle-Vendor: BBAW
Bundle-Localization: plugin
