Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Relation-Network
Bundle-SymbolicName: org.bbaw.pdr.ae.view.relationnetwork;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.bbaw.pdr.ae.view.network.internal.Activator
Bundle-Vendor: BBAW
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.bbaw.pdr.ae.common;bundle-version="1.0.0",
 org.bbaw.pdr.ae.config.model;bundle-version="1.0.0",
 org.bbaw.pdr.ae.control.core;bundle-version="2.1.1",
 org.bbaw.pdr.ae.metamodel;bundle-version="1.0.0",
 org.bbaw.pdr.ae.model;bundle-version="1.0.0",
 org.bbaw.pdr.ae.view.control;bundle-version="2.1.1",
 org.apache.commons.lang,
 org.bbaw.pdr.ae.view.main;bundle-version="2.1.1",
 org.eclipse.equinox.http.jetty;bundle-version="2.0.100",
 org.eclipse.equinox.http.registry;bundle-version="1.1.100",
 org.eclipse.equinox.http.servlet;bundle-version="1.1.200",
 org.apache.commons.logging;bundle-version="1.0.4",
 javax.servlet;bundle-version="2.5.0",
 org.eclipse.rap.ui;bundle-version="2.0.0";resolution:=optional,
 org.apache.jasper;bundle-version="5.5.17"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.bbaw.pdr.ae.common,
 org.bbaw.pdr.ae.common.icons,
 org.bbaw.pdr.ae.common.interfaces,
 org.bbaw.pdr.ae.config.model,
 org.bbaw.pdr.ae.control.comparator,
 org.bbaw.pdr.ae.control.facade,
 org.bbaw.pdr.ae.view.main.dialogs
Bundle-ClassPath: .
