Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AE-Standalone
Bundle-SymbolicName: org.bbaw.pdr.ae.standalone; singleton:=true
Bundle-Version: 2.3.8.qualifier
Bundle-Activator: org.bbaw.pdr.ae.standalone.AEActivator
Bundle-Vendor: BBAW
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bbaw.pdr.ae.view.main,
 org.bbaw.pdr.ae.view.identifiers,
 org.bbaw.pdr.ae.aeimport,
 org.bbaw.pdr.ae.backup,
 org.bbaw.pdr.ae.repositoryConnection,
 org.bbaw.pdr.ae.control.core,
 org.bbaw.pdr.ae.view.editorLite,
 org.bbaw.pdr.ae.view.control,
 org.bbaw.pdr.ae.common,
 org.eclipselabs.p2.rcpupdate.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Import-Package: org.bbaw.pdr.ae.common,
 org.bbaw.pdr.ae.control.facade,
 org.bbaw.pdr.ae.control.interfaces,
 org.bbaw.pdr.ae.metamodel,
 org.bbaw.pdr.ae.model,
 org.eclipselabs.p2.rcpupdate.utils
