Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: basex711
Bundle-SymbolicName: org.bbaw.pdr.ae.db.basex.711;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.bbaw.pdr.ae.db.basex711.Activator
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.bbaw.pdr.ae.common,
 org.eclipse.rap.ui;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: libs/saxon-xqj-9.1.0.8.jar,
 .
Export-Package: javax.xml.xquery,
 org.basex.core,
 org.bbaw.pdr.ae.db.basex711
Import-Package: org.eclipse.core.commands,
 org.eclipse.jface.dialogs
