Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Main
Bundle-SymbolicName: org.bbaw.pdr.ae.view.main;singleton:=true
Bundle-Version: 2.3.8.qualifier
Bundle-Activator: org.bbaw.pdr.ae.view.main.internal.Activator
Bundle-Vendor: BBAW
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.bbaw.pdr.ae.config.editor,
 org.eclipse.rap.ui;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Import-Package: org.bbaw.pdr.ae.common,
 org.bbaw.pdr.ae.common.icons,
 org.bbaw.pdr.ae.common.interfaces,
 org.bbaw.pdr.ae.config.core,
 org.bbaw.pdr.ae.config.model,
 org.bbaw.pdr.ae.control.comparator,
 org.bbaw.pdr.ae.control.core,
 org.bbaw.pdr.ae.control.facade,
 org.bbaw.pdr.ae.control.interfaces,
 org.bbaw.pdr.ae.metamodel,
 org.bbaw.pdr.ae.model,
 org.bbaw.pdr.ae.model.search,
 org.bbaw.pdr.ae.model.view,
 org.bbaw.pdr.ae.view.control,
 org.bbaw.pdr.ae.view.control.comparator,
 org.bbaw.pdr.ae.view.control.customSWTWidges,
 org.bbaw.pdr.ae.view.control.dialogs,
 org.bbaw.pdr.ae.view.control.filters,
 org.bbaw.pdr.ae.view.control.interfaces,
 org.bbaw.pdr.ae.view.control.provider,
 org.bbaw.pdr.ae.view.main.interfaces
Export-Package: org.bbaw.pdr.ae.view.main.dialogs,
 org.bbaw.pdr.ae.view.main.interfaces,
 org.bbaw.pdr.ae.view.main.views
