Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rap2
Bundle-SymbolicName: org.bbaw.pdr.ae.rap2; singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.bbaw.pdr.ae.rap2.Activator
Require-Bundle: org.eclipse.rap.ui;resolution:=optional,
 org.bbaw.pdr.ae.base,
 org.bbaw.pdr.ae.view.main,
 org.bbaw.pdr.ae.control.core,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.bbaw.pdr.allies;bundle-version="1.0.0",
 org.bbaw.pdr.ae.db.basex.711;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.bbaw.pdr.ae.common,
 org.bbaw.pdr.ae.common.utils,
 org.bbaw.pdr.ae.metamodel,
 org.bbaw.pdr.ae.model,
 org.bbaw.pdr.ae.view.control,
 org.bbaw.pdr.allies.client,
 org.bbaw.pdr.allies.client.error
Bundle-Vendor: BBAW
