Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConfigEditor
Bundle-SymbolicName: org.bbaw.pdr.ae.config.editor;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.bbaw.pdr.ae.config.editor.internal.Activator
Bundle-Vendor: BBAW
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="1.5.0";resolution:=optional,
 org.bbaw.pdr.ae.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.bbaw.pdr.ae.common,
 org.bbaw.pdr.ae.common.icons,
 org.bbaw.pdr.ae.config.core,
 org.bbaw.pdr.ae.config.model,
 org.bbaw.pdr.ae.metamodel
Export-Package: org.bbaw.pdr.ae.config.editor.view

