bin.includes = plugin.xml,\
               vex-editor.jar,\
               *.gif,\
               .,\
               plugin_fr.properties,\
               plugin.properties,\
               icons/,\
               META-INF/,\
               schema/
source.vex-editor.jar = src/
output.vex-editor.jar = bin/
source.. = src/
jars.compile.order = .,\
                     vex-editor.jar
