#
# Language-specific strings in plugin.xml
#

plugin.name=Vex XML Editor

BuildProblemDecorator.name=Vex Plug-in Build Problem Decorator
ConfigurationView.name=Vex Configuration
DebugView.name=Vex Debug
DoctypePropertyPage.name=Vex Document Type
DocumentPerspective.name=Document
NewDocumentWizard.name=Document
NewDocumentWizard.desc=Create an XML document using the Vex editor.
NewPluginProjectWizard.name=Vex Plug-in Project
NewPluginProjectWizard.desc=Create a new Vex Plug-in project.
NewWizardCategory.name=Vex
PluginProjectBuilder.name=Vex Plug-in Builder
PluginProjectDecorator.name=Vex Plug-in Project Decorator
PluginProjectNature.name=Vex Plugin Project Nature
StylePropertyPage.name=Vex Style
VexCommandCategory.name=Vex XML Editor
VexEditor.name=Vex XML Editor
VexEditorContext.name=Editing XML Documents
VexViewCategory.name=Vex

extensionPoint.doctypes=Vex Document Types
extensionPoint.styles=Vex Styles

documentActions.label=XML Editing Actions

documentMenu.label=&Document
insertMenu.label=&Insert
tableMenu.label=&Table
rowMenu.label=&Row
columnMenu.label=&Column

#
# Actions
#
# NOTE: THESE MUST BE KEPT IN SYNC WITH THE SAME BLOCK IN 
#       src/net/sf/vex/editor/messages.properties
#
# Note: when there are multiple labels for an action, the one named
# Xxx.label is the command listed in the key bindings preference page.
#
ChangeElementAction.label=Change Element
ChangeElementAction.dynamic.label=&Change <{0}> to...
ChangeElementAction.menu.label=&Change Element...
DeleteColumnAction.label=Delete Column
DeleteRowAction.label=Delete Row
DuplicateSelectionAction.label=&Duplicate Selection
InsertColumnAfterAction.label=Insert Column After
InsertColumnBeforeAction.label=Insert Column Before
InsertElementAction.label=Insert Element
InsertElementAction.contextmenu.label=Insert Element...
InsertElementAction.mainmenu.label=&Element...
InsertRowAboveAction.label=Insert Row Above
InsertRowBelowAction.label=Insert Row Below
MoveColumnLeftAction.label=Move Column Left
MoveColumnRightAction.label=Move Column Right
MoveRowDownAction.label=Move Row Down
MoveRowUpAction.label=Move Row Up
NextTableCellAction.label=Next Table Cell
PasteTextAction.label=Paste Text
PreviousTableCellAction.label=Previous Table Cell
RemoveElementAction.label=Remove Element
RemoveElementAction.dynamic.label=Remove <{0}>
RestoreLastSelectionAction.label=Restore Last Selection
SplitAction.label=Split Block Element
SplitItemAction.label=Split Item

#
# End of Actions
#

Bundle-Vendor.0 = vex.sf.net