Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AE Export XSLFO Plugin for PDF files
Bundle-SymbolicName: org.bbaw.pdr.ae.export.xslfo;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.bbaw.pdr.ae.export.xslfo.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bbaw.pdr.ae.common;bundle-version="2.3.2",
 org.bbaw.pdr.ae.export,
 org.bbaw.pdr.ae.export.xml,
 org.bbaw.pdr.ae.export.xslt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.bbaw.pdr.ae.model
Bundle-ClassPath: .,
 lib/avalon-framework-4.2.0.jar,
 lib/batik-all-1.7.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-io-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-logging-adapters-1.1.1.jar,
 lib/fop.jar,
 lib/jsr311-api-1.0.jar,
 lib/stax-1.2.0.jar,
 lib/xmlgraphics-commons-1.4.jar
Bundle-Localization: plugin
